# /etc/systemd/system.conf.d/10-xdg.conf
# Reload with "systemctl daemon-reexec"
[Manager]
DefaultEnvironment="XDG_DATA_HOME=%h/.local/share"
DefaultEnvironment="XDG_CONFIG_HOME=%h/.config"
DefaultEnvironment="XDG_CACHE_HOME=%h/.cache"
